debug/main.o
debug/mainwindow.o
debug/q_debugstream.o
debug/dialoglogsettings.o
debug/device.o
debug/datareceiver.o
debug/hw.o
debug/dialoghostip.o
debug/dialogtriggersettings.o
debug/dialogdevices.o
debug/helpers.o
debug/eventbuilder.o
debug/display.o
debug/displayserver.o
debug/qcustomplot.o
debug/moc_mainwindow.o
debug/moc_dialoglogsettings.o
debug/moc_device.o
debug/moc_datareceiver.o
debug/moc_hw.o
debug/moc_dialoghostip.o
debug/moc_dialogtriggersettings.o
debug/moc_dialogdevices.o
debug/moc_eventbuilder.o
debug/moc_networkthread.o
debug/moc_display.o
debug/moc_displayserver.o
debug/moc_qcustomplot.o
